{
  "name": "open-box",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:danielccunha/open-box.git",
  "author": "Daniel Cunha <danielcunha54@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --quiet --respawn --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
